spring.application.name=spring-gift
spring.h2.console.enabled=true
string.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret="Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E="
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
testImplementation('org.mockito=mockito-core:3.3.0')

